# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androis/example/filmapp/: App.kt
app/src/main/java/androis/example/filmapp/data/: FilmUseCaseImpl.kt
app/src/main/java/androis/example/filmapp/domain/di/: useCaseModule.kt
app/src/main/java/androis/example/filmapp/domain/models/: Film.kt  Genre.kt  Response.kt
app/src/main/java/androis/example/filmapp/domain/usecase/: IFilmUseCase.kt
app/src/main/java/androis/example/filmapp/presentation/activity/: MainActivity.kt
app/src/main/java/androis/example/filmapp/presentation/adapters/: filmAdapterDelegate.kt  genreAdapterDelegate.kt
app/src/main/java/androis/example/filmapp/presentation/di/: presentationModule.kt
app/src/main/java/androis/example/filmapp/presentation/screen/film/: FilmFragment.kt  FilmViewModel.kt
app/src/main/java/androis/example/filmapp/presentation/screen/main/: StartFragment.kt  StartViewModel.kt
app/src/main/java/androis/example/filmapp/presentation/utils/: Constants.kt  DelegationAdapter.kt
app/src/main/java/androis/example/filmapp/presentation/utils/provider/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_film.xml  fragment_start.xml  item_film.xml  item_genre.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
